/* 
.grid-container {
    --scaleGrid: 5%;
    display: grid;
    grid-template-columns: var(--scaleGrid) repeat(3, 1fr);
    grid-template-rows: calc(var(--scaleGrid)*2.5) repeat(3, auto);
    gap: 10px;
  }
  
  .register-user1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .register-user2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .register-user3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  
  .engage-user1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .engage-user2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .engage-user3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  .user1-videos {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
  }
  
  .user2-videos {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-around;
  }

  .user3-videos {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    display: flex;
    justify-content: space-around;
  }
  
  video {
    width: calc(100% / 3 - 10px);  
    aspect-ratio: 16 / 9;
    border: 2px solid black;
    background: black;
  } */
 





.grid-container {
    --scaleGrid: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 200px 5fr;
    grid-template-areas: 
    "title title"
    "registerBtn engageBtn"
    "videos videos";
    gap: 10px 10px;
    height: 95vh;
    width: 100%;
  }

.demo-title {
    grid-area: title;
    text-align: center;
    font-size: 400%;
    font-palette: light;
}

.register-user3 {
    grid-area: registerBtn;
    margin-left: 1260px;
    margin-right: 20px;
    font-size: 40px;
    font-weight: 900;
    color-scheme: dark;
    background: rgba(148, 45, 244, 0.813);
}

.engage-user3 {
    grid-area: engageBtn;
    margin-right: 1260px; 
    margin-left: 20px;
    font-size: 40px;
    font-weight: 900;
    color-scheme: dark;
    background: rgba(148, 45, 244, 0.813);
}

.user3-videos {
    grid-area: videos;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 100%;
    max-width: 100%;
    margin-top: 50px;
}

.remote-video {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain; 
    aspect-ratio: 4 / 3;
}

.local-video {
    position: absolute;
    bottom: 16px;
    right: 1016px;
    width: 20%;
    height: auto;
    max-height: 20%;
    object-fit: contain; 
    aspect-ratio: 4 / 3;
}








  /* .grid-container {
    --scaleGrid: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 70px 5fr;
    grid-template-areas: 
    "title title"
    "registerBtn engageBtn"
    "videos videos";
    gap: 10px 10px;
    height: 65vh;
  }

  .demo-title {
    grid-area: title;
    text-align: center;
  }

  .register-user3 {
    grid-area: registerBtn;
  }

  .engage-user3 {
    grid-area: engageBtn;
  }

  .user3-videos {
    grid-area: videos;
    position: relative;
  }

  .remote-video {
    width: 100%;
    aspect-ratio: 4 / 3;
  }

  .local-video {
    position: absolute;
    outline: solid skyblue 2px;
    bottom: 16px;
    right: 16px;
    width: 400px;
    aspect-ratio: 4 / 3;
  } */

























  